{
  "name": "@ulibs/components",
  "version": "0.0.2-next.45",
  "description": "",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:pages": "node build.js",
    "build:js": "rollup -f iife -i src/script/index.js -o ./ulibs.js",
    "build": "npm run build:pages && npm run build:js",
    "dev:nodemon": "nodemon -w ./src -w ./src/docs ./src/docs/index.js",
    "dev": "npm run build && node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": "./index.js",
    "./styles.css": "./src/styles.css"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.18.2",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.22",
    "rollup": "^3.23.0"
  },
  "dependencies": {
    "@ulibs/router": "^0.0.9",
    "sass": "^1.63.4"
  }
}
