{
  "name": "@ulibs/ui",
  "version": "0.0.2-next.18",
  "description": "",
  "main": "src/components/index.js",
  "types": "src/components/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:docs": "node scripts/build-docs.js",
    "build:css": "node scripts/build-css.js",
    "build:js": "rollup -f iife -i src/script/index.js -o ./dist/ulibs.js -p @rollup/plugin-node-resolve",
    "build": "npm run build:css && npm run build:js",
    "dev:nodemon": "nodemon -e .sass,.scss -w ./src -w ./src/docs --exec npm run build",
    "dev:css": "nodemon -e .scss -w ./src/styles --exec npm run build:css",
    "dev:js": "nodemon -e .js -w ./src/script --exec npm run build:js",
    "dev:docs": "nodemon -e .js -w ./dist/* -w ./src/docs --exec node scripts/serve.js",
    "dev": "conc npm:dev:css npm:dev:js npm:dev:docs",
    "start": "http-server ./build -p 3002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": "./src/components/index.js",
    "./styles.css": "./dist/styles.css",
    "./ulibs.js": "./dist/ulibs.js"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.18.2",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.22",
    "rollup": "^3.23.0"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@ulibs/router": "^0.0.13",
    "alpinejs": "^3.12.3",
    "concurrently": "^8.2.0",
    "http-server": "^14.1.1",
    "morphdom": "^2.7.0",
    "sass": "^1.63.4",
    "tippy.js": "^6.3.7",
    "tom-select": "^2.2.2"
  }
}
